<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <!--= Google Fonts =-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap"
        rel="stylesheet">


    <!--= Remixicons=-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--= SwiperJS CSS =-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />


    <!--= Main CSS =-->
    <link rel="stylesheet" href="assets/css/main.css">

    <script src="index.js"></script>

</head>

<body>

    <!--= Header =-->
    <header id="header" class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="nav__brand">
                    <i class="ri-code-s-slash-line"></i>Soham_Govindwar
                </a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#hero" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#qualification" class="nav__link">Qualification</a>
                        </li>
                      
                        <li class="nav__item">
                            <a href="#project" class="nav__link">Projects</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="nav__toggle">
                    <i id="nav-toggle" class="ri-menu-3-line"></i>
                </div>
            </nav>
        </div>
        
    </header>
    <!--= main =-->
    <main class="main">
        <section id="hero" class="hero">
            <div class="container">
                <div class="d-grid hero__wrapper">
                    <div class="hero__content">
                        <h1 class="hero__title">Hi, I am Soham,<br>Software Developer.</h1>
                        
                        <div class="hero__info">
                            <div class="hero__info-wrapper">
                                <p class="hero__info-number">04</p>
                                <h2 class="hero__info-title">months<br>Experience</h2>
                            </div>
                            <div class="hero__info-wrapper">
                                <p class="hero__info-number">05+</p>
                                <h2 class="hero__info-title">Projects<br>Completed</h2>
                            </div>
                        </div>
        


                         <div class="footer__content">
                    <ul class="footer__social-list">
                        <li class="footer__social-item">
                            <a href="https://https://www.instagram.com/soham_govindwar/" class="footer__social-link">
                                <i class="ri-instagram-fill"></i>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="https://www.linkedin.com/in/soham-govindwar-4a96bb258" class="footer__social-link">
                                <i class="ri-linkedin-fill"></i>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="https://https://github.com/SohamGovindwar" class="footer__social-link">
                                <i class="ri-github-fill"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                    </div>
                    <img src="assets/img/soham photo.jpg" alt="Soham" class="hero__img">
                </div>
            </div>
           
        </section>
        
      
        

        <!--= About =-->
        <section id="about" class="section about">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">About Me</h2>
                    <span class="section__subtitle">Who am I</span>
                </div>
                <div class="d-grid about__wrapper">
                    <div class="about__content">
                        <h3 class="about__title">I'm a software Developer.</h3>
                        <p class="about__description">I am a software developer with expertise in over seven programming languages 
                            and more than four months of internship experience. 
                           I hold a B.Tech degree in Computer Science and Engineering from MGM College of Engineering Nanded.
                            My professional journey is complemented by over ten certifications in various tech fields, 
                            showcasing my commitment to continuous learning and staying current with industry trends.</p>

                            <button class="continue-application" onclick="window.open('assets/img/portfolio.pdf', '_blank')">
                                <div>
                                    <div class="pencil"></div>
                                    <div class="folder">
                                        <div class="top">
                                            <svg viewBox="0 0 24 27">
                                                <path d="M1,0 L23,0 C23.5522847,-1.01453063e-16 24,0.44771525 24,1 L24,8.17157288 C24,8.70200585 23.7892863,9.21071368 23.4142136,9.58578644 L20.5857864,12.4142136 C20.2107137,12.7892863 20,13.2979941 20,13.8284271 L20,26 C20,26.5522847 19.5522847,27 19,27 L1,27 C0.44771525,27 6.76353751e-17,26.5522847 0,26 L0,1 C-6.76353751e-17,0.44771525 0.44771525,1.01453063e-16 1,0 Z"></path>
                                            </svg>
                                        </div>
                                        <div class="paper"></div>
                                    </div>
                                </div>
                                MY RESUME !
                            </button>
                            

                    </div>
                    <div class="skills">
                        <h3 class="skills__title">Technologies I've been working with:</h3>
                        
                        <div class="skills__wrapper">
                            <div class="skills__content">
                                <h4 class="skills__subtitle">Backend</h4>
                                <ul class="skills__list">
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Python</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        PHP</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Node.js</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Firebase</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        MongoDB</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        MySQL</li>
                                </ul>
                            </div>
                            <div class="skills__content">
                                <h4 class="skills__subtitle">Frontend</h4>
                                <ul class="skills__list">
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        HTML</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        CSS/Sass</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        JavaScript</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Bootstrap</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        React</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Vue.js</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="qualification" class="section qualification">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Qualification</h2>
                    <span class="section__subtitle">Experience & Education</span>
                </div>
        
                <!-- Work Experience -->
                <div class="qualification__wrapper">
                    <h3 class="qualification__name">
                        <i class="ri-briefcase-fill"></i>
                        Work Experience
                    </h3>
                    <div class="qualification__content">
                        <!-- Experience 1 -->
                        <div class="qualification__item">
                            <h3 class="qualification__title">Python Development intern at InTernPe</h3>
                            <p class="qualification__description">During my Python development internship, I focused on coding, debugging, and implementing new features. I worked closely with senior developers, participated in daily stand-ups, and gained hands-on experience with Django and Flask for web and API development. It was a valuable experience that enhanced my technical skills and understanding of agile methodologies.</p>
                            <span class="qualification__date">Sept 2023 - Oct 2023</span>
                        </div>
        
                        <!-- Experience 2 -->
                        <div class="qualification__item">
                            <h3 class="qualification__title">Python Development intern at Codeclause PVT LTD</h3>
                            <p class="qualification__description">During my Python development internship, I focused on coding, debugging, and implementing new features. I worked closely with senior developers, participated in daily stand-ups, and gained hands-on experience with Django and Flask for web and API development. It was a valuable experience that enhanced my technical skills and understanding of agile methodologies.</p>
                            <span class="qualification__date">Oct 2023 - Nov 2023</span>
                        </div>
        
                        <!-- Experience 3 -->
                        <div class="qualification__item">
                            <h3 class="qualification__title">Web Development intern at OctaNet</h3>
                            <p class="qualification__description">As a web development intern, I focused on building and maintaining web applications using HTML, CSS, and JavaScript. My responsibilities included front-end development, ensuring user interface responsiveness, and implementing design specifications.</p>
                            <span class="qualification__date">Aug 2023 - Oct 2023</span>
                        </div>
                    </div>
                </div>
        
                <!-- Education -->
                <div class="qualification__wrapper">
                    <h3 class="qualification__name">
                        <i class="ri-booklet-fill"></i>
                        Education
                    </h3>
                    <div class="qualification__content">
                        <!-- Education 1 -->
                        <div class="qualification__item">
                            <h3 class="qualification__title">...</h3>
                            <p class="qualification__description"></p>...</p>
                            <span class="qualification__date">...</span>
                        </div>
        
                        <!-- Education 2 -->
                        <div class="qualification__item">
                            <h3 class="qualification__title">...</h3>
                            <p class="qualification__description">...</p>
                            <span class="qualification__date">...</span>
                        </div>
        
                        <!-- Education 3 -->
                        <div class="qualification__item">
                            <h3 class="qualification__title">B.Tech engineering in computer science and engineering</h3>
                            <p class="qualification__description"> completed a B.Tech degree in Computer Science and Engineering from MGM College of Engineering Nanded.
                            </p>
                            <span class="qualification__date">2021 - 2025</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        <!--= Projects =-->
        <section id="project" class="section project">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Projects</h2>
                    <span class="section__subtitle">My recent work</span>
                </div>
                <div class="d-grid project__wrapper">
                    <!--= project 1 =-->
                    <div class="project__content">
                        <div class="card">
                            <img src="assets/img/weather.jpg" alt="weather_forcast" class="project__img">
                        </div>
                        <div class="project__description">
                            A weather forecast is a scientific prediction of future weather conditions based on data about the current state of the atmosphere, ocean, and land surface
                        </div>
                    </div>
                    <!--= project 2 =-->
                    <div class="project__content">
                        <div class="card">
                            <img src="assets/img/py_ai.jpeg" alt="py_ai" class="project__img">
                        </div>
                        <div class="project__description">
                            software powered by artificial intelligence (AI) python that responds to inquiries in human-like languages in text or voice format
                        </div>
                    </div>
                    <!--= project 3 =-->
                    <div class="project__content">
                        <div class="card">
                            <img src="assets/img/short url.jpeg" alt="url_shortner" class="project__img">
                        </div>
                        <div class="project__description">
                            Simple and fast URL shortener!
                    </div>
                    </div>
                    <!--= project 4 =-->     
                    <div class="project__content">
                        <div class="card">
                            <img src="assets/img/menja master .jpg" alt="Menja_Master-game-" class="project__img">
                        </div>
                        <div class="project__description">
                            Ninja Master is an action game in which players roll nine dice and then quickly grab Ninja and Sword tokens. 
                        </div>
                    </div>
                    <!--= project 5 =-->    
                    <div class="project__content">
                        <div class="card">
                            <img src="assets/img/flappy-bird.jpg" alt="Flappy Bird" class="project__img">
                        </div>
                        <div class="project__description">
                            A clone of the popular Flappy Bird game using HTML, CSS, and JavaScript. Click to play!
                        </div>
                    </div>
                    <!--= project 6 =-->    
                    <div class="project__content">
                        <div class="card">
                            <img src="assets/img/aadd7a80-54fe-11eb-9872-ccd06b8789b6.png" alt="Quiz Quiz_App" class="project__img">
                        </div>
                        <div class="project__description">
                            A simple Quiz App that contains a set of curated questions and their answers and checks for the correctness of the answer given by the user.
                        </div>
                </div>
            </div>
        </section>
        <script>
            document.querySelectorAll('.project__content .card').forEach((card, index) => {
                card.addEventListener('click', function() {
                    const projectLinks = [
                        'https://github.com/SohamGovindwar/Weather_Forecasting_webapp', // Project 1
                        'https://github.com/SohamGovindwar/python_assistance', // Project 2
                        'https://github.com/SohamGovindwar/url-shortner', // Project 3
                        'https://github.com/SohamGovindwar/Menja_Master-game-', // Project 4
                        'https://github.com/SohamGovindwar/Flappy_bird-game/tree/main/flappy-%20bird', // Project 5
                        'https://github.com/SohamGovindwar/Quiz_App'  // Project 6
                        
                    ];
    
                    // Redirect to the corresponding project link
                    window.location.href = projectLinks[index];
                });
            });
        </script>

        

        <!--======= Contact =======-->
        <section id="contact" class="section contact">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Get in touch</h2>
                    <span class="section__title">Contact</span>
                    
            <div class="contact-info-upper-container">
              <div class="contact-info-container">
                <img
                  src="./assets/img/email.png"
                  alt="Email icon"
                  class="icon contact-icon email-icon"
                />
                <p><a href="mailto:govindwarsoham@gmail.com">govindwarsoham@gmail.com</a></p>
              </div>
              <div class="contact-info-container">
                <img
                  src="./assets/img/linkedin.png"
                  alt="LinkedIn icon"
                  class="icon contact-icon"
                />
                <p><a href="https://www.linkedin.com/in/soham-govindwar-4a96bb258/">LinkedIn</a></p>
              </div>
            </div>
          </section>
    </main>
    <!--======== footer =====-->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="d-grid footer__wrapper">
                <div class="footer__content">
                    <h4 class="footer__title">Follow Me</h4>
                    <ul class="footer__social-list">
                        <li class="footer__social-item">
                            <a href="https://www.linkedin.com/in/soham-govindwar-4a96bb258" class="footer__social-link">
                                <i class="ri-linkedin-fill"></i>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="https://https://www.instagram.com/soham_govindwar/" class="footer__social-link">
                                <i class="ri-instagram-fill"></i>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link">
                                <i class="ri-twitter-fill"></i>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="https://https://github.com/SohamGovindwar" class="footer__social-link">
                                <i class="ri-github-fill"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__content">
                    <h4 class="footer__title">Email Me</h4>
                    <a href="mailto:govindwarsoham@gmail.com" class="footer__contact">govindwarsoham@gmail.com</a>
                </div>
                <div class="footer__content">
                    <h4 class="footer__title">Call Me</h4>
                    <a href="#" class="footer__contact">+91 7822 8840 53</a>
                </div>
           
    </footer>

    <!--======= SwiperJS  ======-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!--======= ScrollReveal ======-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--====== Main JS =======-->
    <script src="assets/js/main.js"></script>
</body>

</html>
